@import '~iview/src/styles/index.less';

// Color
@primary-color          : #3399ff;
@info-color             : #2db7f5;
@success-color          : #00cc66;
@warning-color          : #ff9900;
@error-color            : #ff3300;
@link-color             : #3399ff;
@tooltip-color          : #fff;
@subsidiary-color       : #9ea7b4;
@rate-star-color        : #f5a623;



// Background color
@body-background        : #f3f3f3;
@head-bg                : #2a2d34;

// Base
@border-radius-base     : 4px;
@border-radius-small    : 2px;

@border-color-split     : #e3e8ee;  // inside

@input-disabled-bg      : #f3f3f3;

@font-size-small        : 13px;
@btn-font-size          : 13px;

@gray-color             : fade(@text-color, 40%);

@shadow-color           : rgba(0, 0, 0, .2);

